<!DOCTYPE html>
<html lang="en">
<head>
	<title>Add News Category | Social Network RHP Team</title>
	<meta charset="utf-8">
	<meta content="ie=edge" http-equiv="x-ua-compatible">
	<meta content="Add news category RHP Team" name="keywords">
	<meta content="Sky Albert" name="author">
	<meta content="Admin RHP Team" name="description">
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<link href="../favicon.png" rel="shortcut icon">
	<link href="../apple-touch-icon.png" rel="apple-touch-icon">
	<link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	<link rel="stylesheet" href="../assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="../assets/css/bootstrap.min.css">
	<link href="../vendor/css/select2.min.css" rel="stylesheet">
	<link href="../vendor/css/daterangepicker.css" rel="stylesheet">
	<link href="../vendor/css/dropzone.css" rel="stylesheet">
	<link href="../vendor/css/dataTables.bootstrap.min.css" rel="stylesheet">
	<link href="../vendor/css/fullcalendar.min.css" rel="stylesheet">
	<link href="../vendor/css/perfect-scrollbar.min.css" rel="stylesheet">
	<link href="assets/css/addCategory.css" rel="stylesheet">
	<style>.cke{visibility:hidden;}</style>
</head>
<body id="addcategory">
	<div class="header-cate">
		<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
		  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <a class="navbar-brand" href="#">RHP Adminstrator</a>

		  <div class="collapse navbar-collapse" id="navbarSupportedContent">
		    <ul class="navbar-nav mr-auto">
		      <li class="nav-item">
		        <a class="nav-link" href="#">Dashbroad <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item dropdown active">
		        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Posts </a>
		        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
		          <a class="dropdown-item" href="#">Add New Category</a>
		          <a class="dropdown-item" href="#">Add New Post</a>
		          <a class="dropdown-item" href="#">All Post</a>
		        </div>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link disabled" href="#">Disabled</a>
		      </li>
		    </ul>
		    <form class="form-inline my-2 my-lg-0">
		      <input class="form-control mr-sm-2" type="text" placeholder="Search">
		      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		    </form>
		  </div>
		</nav>
	</div>
	<div class="content-cate">
		<div class="row">
			<div class="col-md-3">
				<div class="container">
					<div class="card">
						<div class="card-block">
							<h4>Add new categories</h4>
							<form action="">
								<div class="form-group">
								    <label for="formGroupExampleInput">Name Category</label>
								    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Please your category...">
							  	</div>
							  	<div class="form-group">
								    <label for="formGroupExampleInput">Description Category</label>
								    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Please your description...">
							  	</div>
							  	<div class="form-group">
							  		<button type="button" class="col-md-12 btn btn-outline-warning btnAddCate">Add News</button>
							  	</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-9">
				<div class="box-content-cate">
					<div class="container">
						<div class="card card-inverse card-info mb-3 text-left">
						  	<div class="card-block">
						    	<div class="row">
						    		<div class="col-md-8 text-left">
							    		<blockquote class="card-blockquote">
								      		<h3>FAQ Fanpages</h3>
								      		<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
								    	</blockquote>
							    	</div>
							    	<div class="col-md-4 text-right">
							    		<ul class="list-inline">
							    			<li class="list-inline-item">
							    				<a href="#" class="btn btn-warning">
							    					<i class="fa fa-pencil"></i>
							    				</a>
							    			</li>
							    			<li class="list-inline-item">
							    				<a href="#" class="btn btn-danger">
							    					<i class="fa fa-remove"></i>
							    				</a>
							    			</li>
							    		</ul>
						    		</div>
						    	</div>
						  	</div>
						</div>
						<div class="card card-inverse card-info mb-3 text-left">
						  	<div class="card-block">
						    	<div class="row">
						    		<div class="col-md-8 text-left">
							    		<blockquote class="card-blockquote">
								      		<h3>FAQ Fanpages</h3>
								      		<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
								    	</blockquote>
							    	</div>
							    	<div class="col-md-4 text-right">
							    		<ul class="list-inline">
							    			<li class="list-inline-item">
							    				<a href="#" class="btn btn-warning">
							    					<i class="fa fa-pencil"></i>
							    				</a>
							    			</li>
							    			<li class="list-inline-item">
							    				<a href="#" class="btn btn-danger">
							    					<i class="fa fa-remove"></i>
							    				</a>
							    			</li>
							    		</ul>
						    		</div>
						    	</div>
						  	</div>
						</div>
						<div class="card card-inverse card-info mb-3 text-left">
						  	<div class="card-block">
						    	<div class="row">
						    		<div class="col-md-8 text-left">
							    		<blockquote class="card-blockquote">
								      		<h3>FAQ Fanpages</h3>
								      		<footer>Someone famous in <cite title="Source Title">Source Title</cite></footer>
								    	</blockquote>
							    	</div>
							    	<div class="col-md-4 text-right">
							    		<ul class="list-inline">
							    			<li class="list-inline-item">
							    				<a href="#" class="btn btn-warning">
							    					<i class="fa fa-pencil"></i>
							    				</a>
							    			</li>
							    			<li class="list-inline-item">
							    				<a href="#" class="btn btn-danger">
							    					<i class="fa fa-remove"></i>
							    				</a>
							    			</li>
							    		</ul>
						    		</div>
						    	</div>
						  	</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="../assets/js/jquery.min.js"></script>
	<script src="../assets/js/bootstrap.min.js"></script>
	<script src="../assets/js/perfect-scrollbar.jquery.min.js"></script>
	<script src="../assets/js/main.js"></script>
</body>
</html>
